{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@beauclick/design-tokens": ["../../packages/design-tokens/src/index.ts"],
      "@beauclick/persian-utils": ["../../packages/persian-utils/src/index.ts"],
      "@beauclick/payment-contract": ["../../packages/payment-contract/src/index.ts"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
