{
  "name": "http",
  "sourceRoot": "libs/http/src",
  "projectType": "library",
  "targets": {
    "typecheck": { "executor": "nx:run-commands", "options": { "command": "tsc -p libs/http/tsconfig.json --noEmit" } },
    "test": { "executor": "nx:run-commands", "options": { "command": "jest --config libs/http/jest.config.js" } }
  }
}
