{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "@nx"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "env": {
    "node": true,
    "jest": true
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    "no-console": [
      "warn",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "@nx/enforce-module-boundaries": [
      "error",
      {
        "enforceBuildableLibDependency": true,
        "allow": [],
        "depConstraints": [
          {
            "sourceTag": "scope:identity",
            "onlyDependOnLibsWithTags": [
              "scope:shared"
            ],
            "notDependOnLibsWithTags": [
              "scope:provider",
              "scope:booking",
              "scope:commerce",
              "scope:payment",
              "scope:financial",
              "scope:search",
              "scope:loyalty",
              "scope:journey",
              "scope:notification",
              "scope:analytics",
              "scope:business",
              "scope:waitlist",
              "scope:privacy",
              "scope:ai",
              "scope:chat"
            ]
          },
          {
            "sourceTag": "scope:provider",
            "onlyDependOnLibsWithTags": [
              "scope:shared"
            ],
            "notDependOnLibsWithTags": [
              "scope:identity",
              "scope:booking",
              "scope:commerce",
              "scope:payment",
              "scope:financial",
              "scope:search",
              "scope:loyalty",
              "scope:journey",
              "scope:notification",
              "scope:analytics",
              "scope:business",
              "scope:waitlist",
              "scope:privacy",
              "scope:ai",
              "scope:chat"
            ]
          },
          {
            "sourceTag": "scope:booking",
            "onlyDependOnLibsWithTags": [
              "scope:shared"
            ],
            "notDependOnLibsWithTags": [
              "scope:identity",
              "scope:provider",
              "scope:commerce",
              "scope:payment",
              "scope:financial",
              "scope:search",
              "scope:loyalty",
              "scope:journey",
              "scope:notification",
              "scope:analytics",
              "scope:business",
              "scope:waitlist",
              "scope:privacy",
              "scope:ai",
              "scope:chat"
            ]
          },
          {
            "sourceTag": "scope:commerce",
            "onlyDependOnLibsWithTags": [
              "scope:shared"
            ],
            "notDependOnLibsWithTags": [
              "scope:identity",
              "scope:provider",
              "scope:booking",
              "scope:payment",
              "scope:financial",
              "scope:search",
              "scope:loyalty",
              "scope:journey",
              "scope:notification",
              "scope:analytics",
              "scope:business",
              "scope:waitlist",
              "scope:privacy",
              "scope:ai",
              "scope:chat"
            ]
          },
          {
            "sourceTag": "scope:payment",
            "onlyDependOnLibsWithTags": [
              "scope:shared"
            ],
            "notDependOnLibsWithTags": [
              "scope:identity",
              "scope:provider",
              "scope:booking",
              "scope:commerce",
              "scope:financial",
              "scope:search",
              "scope:loyalty",
              "scope:journey",
              "scope:notification",
              "scope:analytics",
              "scope:business",
              "scope:waitlist",
              "scope:privacy",
              "scope:ai",
              "scope:chat"
            ]
          },
          {
            "sourceTag": "scope:financial",
            "onlyDependOnLibsWithTags": [
              "scope:shared"
            ],
            "notDependOnLibsWithTags": [
              "scope:identity",
              "scope:provider",
              "scope:booking",
              "scope:commerce",
              "scope:payment",
              "scope:search",
              "scope:loyalty",
              "scope:journey",
              "scope:notification",
              "scope:analytics",
              "scope:business",
              "scope:waitlist",
              "scope:privacy",
              "scope:ai",
              "scope:chat"
            ]
          },
          {
            "sourceTag": "scope:search",
            "onlyDependOnLibsWithTags": [
              "scope:shared"
            ],
            "notDependOnLibsWithTags": [
              "scope:identity",
              "scope:provider",
              "scope:booking",
              "scope:commerce",
              "scope:payment",
              "scope:financial",
              "scope:loyalty",
              "scope:journey",
              "scope:notification",
              "scope:analytics",
              "scope:business",
              "scope:waitlist",
              "scope:privacy",
              "scope:ai",
              "scope:chat"
            ]
          },
          {
            "sourceTag": "scope:loyalty",
            "onlyDependOnLibsWithTags": [
              "scope:shared"
            ],
            "notDependOnLibsWithTags": [
              "scope:identity",
              "scope:provider",
              "scope:booking",
              "scope:commerce",
              "scope:payment",
              "scope:financial",
              "scope:search",
              "scope:journey",
              "scope:notification",
              "scope:analytics",
              "scope:business",
              "scope:waitlist",
              "scope:privacy",
              "scope:ai",
              "scope:chat"
            ]
          },
          {
            "sourceTag": "scope:journey",
            "onlyDependOnLibsWithTags": [
              "scope:shared"
            ],
            "notDependOnLibsWithTags": [
              "scope:identity",
              "scope:provider",
              "scope:booking",
              "scope:commerce",
              "scope:payment",
              "scope:financial",
              "scope:search",
              "scope:loyalty",
              "scope:notification",
              "scope:analytics",
              "scope:business",
              "scope:waitlist",
              "scope:privacy",
              "scope:ai",
              "scope:chat"
            ]
          },
          {
            "sourceTag": "scope:notification",
            "onlyDependOnLibsWithTags": [
              "scope:shared"
            ],
            "notDependOnLibsWithTags": [
              "scope:identity",
              "scope:provider",
              "scope:booking",
              "scope:commerce",
              "scope:payment",
              "scope:financial",
              "scope:search",
              "scope:loyalty",
              "scope:journey",
              "scope:analytics",
              "scope:business",
              "scope:waitlist",
              "scope:privacy",
              "scope:ai",
              "scope:chat"
            ]
          },
          {
            "sourceTag": "scope:analytics",
            "onlyDependOnLibsWithTags": [
              "scope:shared"
            ],
            "notDependOnLibsWithTags": [
              "scope:identity",
              "scope:provider",
              "scope:booking",
              "scope:commerce",
              "scope:payment",
              "scope:financial",
              "scope:search",
              "scope:loyalty",
              "scope:journey",
              "scope:notification",
              "scope:business",
              "scope:waitlist",
              "scope:privacy",
              "scope:ai",
              "scope:chat"
            ]
          },
          {
            "sourceTag": "scope:business",
            "onlyDependOnLibsWithTags": [
              "scope:shared"
            ],
            "notDependOnLibsWithTags": [
              "scope:identity",
              "scope:provider",
              "scope:booking",
              "scope:commerce",
              "scope:payment",
              "scope:financial",
              "scope:search",
              "scope:loyalty",
              "scope:journey",
              "scope:notification",
              "scope:analytics",
              "scope:waitlist",
              "scope:privacy",
              "scope:ai",
              "scope:chat"
            ]
          },
          {
            "sourceTag": "scope:waitlist",
            "onlyDependOnLibsWithTags": [
              "scope:shared"
            ],
            "notDependOnLibsWithTags": [
              "scope:identity",
              "scope:provider",
              "scope:booking",
              "scope:commerce",
              "scope:payment",
              "scope:financial",
              "scope:search",
              "scope:loyalty",
              "scope:journey",
              "scope:notification",
              "scope:analytics",
              "scope:business",
              "scope:privacy",
              "scope:ai",
              "scope:chat"
            ]
          },
          {
            "sourceTag": "scope:privacy",
            "onlyDependOnLibsWithTags": [
              "scope:shared"
            ],
            "notDependOnLibsWithTags": [
              "scope:identity",
              "scope:provider",
              "scope:booking",
              "scope:commerce",
              "scope:payment",
              "scope:financial",
              "scope:search",
              "scope:loyalty",
              "scope:journey",
              "scope:notification",
              "scope:analytics",
              "scope:business",
              "scope:waitlist",
              "scope:ai",
              "scope:chat"
            ]
          },
          {
            "sourceTag": "scope:ai",
            "onlyDependOnLibsWithTags": [
              "scope:shared"
            ],
            "notDependOnLibsWithTags": [
              "scope:identity",
              "scope:provider",
              "scope:booking",
              "scope:commerce",
              "scope:payment",
              "scope:financial",
              "scope:search",
              "scope:loyalty",
              "scope:journey",
              "scope:notification",
              "scope:analytics",
              "scope:business",
              "scope:waitlist",
              "scope:privacy",
              "scope:chat"
            ]
          },
          {
            "sourceTag": "scope:chat",
            "onlyDependOnLibsWithTags": [
              "scope:shared"
            ],
            "notDependOnLibsWithTags": [
              "scope:identity",
              "scope:provider",
              "scope:booking",
              "scope:commerce",
              "scope:payment",
              "scope:financial",
              "scope:search",
              "scope:loyalty",
              "scope:journey",
              "scope:notification",
              "scope:analytics",
              "scope:business",
              "scope:waitlist",
              "scope:privacy",
              "scope:ai"
            ]
          },
          {
            "sourceTag": "scope:shared",
            "onlyDependOnLibsWithTags": [
              "scope:shared"
            ],
            "notDependOnLibsWithTags": [
              "scope:identity",
              "scope:provider",
              "scope:booking",
              "scope:commerce",
              "scope:payment",
              "scope:financial",
              "scope:search",
              "scope:loyalty",
              "scope:journey",
              "scope:notification",
              "scope:analytics",
              "scope:business",
              "scope:waitlist",
              "scope:app",
              "scope:privacy",
              "scope:ai",
              "scope:chat"
            ]
          },
          {
            "sourceTag": "scope:app",
            "onlyDependOnLibsWithTags": [
              "scope:shared",
              "scope:identity",
              "scope:provider",
              "scope:booking",
              "scope:commerce",
              "scope:payment",
              "scope:financial",
              "scope:search",
              "scope:loyalty",
              "scope:journey",
              "scope:notification",
              "scope:analytics",
              "scope:business",
              "scope:waitlist",
              "scope:privacy",
              "scope:ai",
              "scope:chat"
            ]
          }
        ]
      }
    ]
  },
  "ignorePatterns": [
    "dist",
    "node_modules",
    "*.js"
  ]
}
