{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "node"],
    "baseUrl": ".",
    "paths": {
      "@beauclick/auth": ["libs/auth/src/index.ts"],
      "@beauclick/ownership": ["libs/ownership/src/index.ts"],
      "@beauclick/audit": ["libs/audit/src/index.ts"],
      "@beauclick/observability": ["libs/observability/src/index.ts"],
      "@beauclick/http": ["libs/http/src/index.ts"],
      "@beauclick/testing": ["libs/testing/src/index.ts"],
      "@beauclick/persian-utils": ["packages/persian-utils/src/index.ts"],
      "@beauclick/payment-contract": ["packages/payment-contract/src/index.ts"],
      "@beauclick/ai-contract": ["packages/ai-contract/src/index.ts"],
      "@beauclick/chat-contract": ["packages/chat-contract/src/index.ts"],
      "@beauclick/wishlist-contract": ["packages/wishlist-contract/src/index.ts"],
      "@beauclick/money": ["libs/money/src/index.ts"],
      "@beauclick/media": ["libs/media/src/index.ts"],
      "@beauclick/subject-data": ["libs/subject-data/src/index.ts"],
      "@beauclick/events": ["libs/events/src/index.ts"],
      "@beauclick/event-contracts": ["libs/event-contracts/src/index.ts"],
      "@beauclick/identity": ["services/identity/src/index.ts"],
      "@beauclick/provider": ["services/provider/src/index.ts"],
      "@beauclick/booking": ["services/booking/src/index.ts"],
      "@beauclick/commerce": ["services/commerce/src/index.ts"],
      "@beauclick/payment": ["services/payment/src/index.ts"],
      "@beauclick/financial": ["services/financial/src/index.ts"],
      "@beauclick/search": ["services/search/src/index.ts"],
      "@beauclick/loyalty": ["services/loyalty/src/index.ts"],
      "@beauclick/journey": ["services/journey/src/index.ts"],
      "@beauclick/notification": ["services/notification/src/index.ts"],
      "@beauclick/analytics": ["services/analytics/src/index.ts"],
      "@beauclick/business": ["services/business/src/index.ts"],
      "@beauclick/waitlist": ["services/waitlist/src/index.ts"],
      "@beauclick/privacy": ["services/privacy/src/index.ts"],
      "@beauclick/ai": ["services/ai/src/index.ts"],
      "@beauclick/chat": ["services/chat/src/index.ts"],
      "@beauclick/wishlist": ["services/wishlist/src/index.ts"]
    }
  }
}
