{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // outDir is the dist ROOT, with rootDir pinned to the workspace root, so
    // compiled output mirrors the source tree exactly:
    //   dist/apps/api/src/main.js, dist/libs/..., dist/services/...
    // Previously outDir already contained "apps/api" while tsc ALSO preserved
    // each file's path from the inferred common root, producing a doubled
    // dist/apps/api/apps/api/src/main.js. Pinning rootDir removes the
    // inference (and with it the ambiguity when the set of input files
    // changes).
    "outDir": "../../dist",
    "rootDir": "../..",
    "module": "commonjs",
    // `baseUrl` and `paths` are deliberately NOT redeclared here: they are
    // inherited from tsconfig.base.json, and TypeScript resolves an inherited
    // `baseUrl` relative to the file it came from, so the mapping stays
    // correct.
    //
    // They WERE redeclared, as a SUBSET -- twelve of the twenty-six packages.
    // Everything absent from that subset resolved through node_modules
    // instead, to the workspace symlink pointing at each package's own
    // `src/index.ts`. That works for `ts-node` and for the test runners, which
    // is why it went unnoticed, and it silently breaks `tsc -p`: TypeScript
    // does not EMIT files it reached through `node_modules`. So `dist/` was
    // missing `libs/audit`, `libs/media`, `libs/subject-data`,
    // `libs/event-contracts`, and `libs/testing` entirely -- a build that
    // succeeded and produced output that cannot start.
    //
    // Invisible until V3.1 Phase F ran the compiled output in a container,
    // where it died on `Cannot find module '/app/libs/audit/src/
    // admin-audit-log'`. Inheriting removes the class of bug rather than
    // lengthening the list.
  },
  "include": ["src/**/*.ts"]
}
