{
  "name": "financial",
  "sourceRoot": "services/financial/src",
  "projectType": "library",
  "tags": ["type:service", "scope:financial"],
  "targets": {
    "typecheck": { "executor": "nx:run-commands", "options": { "command": "tsc -p services/financial/tsconfig.json --noEmit" } },
    "test": { "executor": "nx:run-commands", "options": { "command": "jest --config services/financial/jest.config.js" } },
    "lint": { "executor": "nx:run-commands", "options": { "command": "eslint services/financial/src --resolve-plugins-relative-to ." } }
  }
}
